Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish

animalZombieBunnyPLUS,entityclasses,Entity,,,Bad Bunny,,,,,,,,,,,,,
animalZombieSnakePLUS,entityclasses,Entity,,,Mutant Snake,,,,,,,,,,,,,
animalZombieChickenPLUS,entityclasses,Entity,,,Battle Chicken,,,,,,,,,,,,,
animalBossZombieGracePLUS,entityclasses,Entity,,,Gory Grace,,,,,,,,,,,,,
animalZombieLargePlasmaVulturePLUS,entityclasses,Entity,,,Large Zombie Plasma Vulture,,,,,,,,,,,,,
animalPaindeerPLUS,entityclasses,Entity,,,Paindeer,,,,,,,,,,,,,
zombieSpiderFeralBomberPLUS,entityclasses,Entity,,,Spider Drone Pipe Bomber,,,,,,,,,,,,,
zombieSpiderFeralGliderPLUS,entityclasses,Entity,,,Spider Glider Fire Starter,,,,,,,,,,,,,
zombieM60DemolitionPLUS,entityclasses,Entity,,,M60 Demolition,,,,,,,,,,,,,
zombieSMGArlenePLUS,entityclasses,Entity,,,SMG Arlene,,,,,,,,,,,,,
zombieTARifleSoldierPLUS,entityclasses,Entity,,,Tactical Assault Rifle Soldier,,,,,,,,,,,,,
zombieBatonHazmatPLUS,entityclasses,Entity,,,Stun Baton Hazmat,,,,,,,,,,,,,
zombieSteelAxeLumberjackPLUS,entityclasses,Entity,,,Steel Axe Lumberjack,,,,,,,,,,,,,
zombieMachetePartyGirlPLUS,entityclasses,Entity,,,Machete Party Girl,,,,,,,,,,,,,
zombiePistolBusinessManPLUS,entityclasses,Entity,,,Pistol Business Man,,,,,,,,,,,,,
zombieNailgunUtilityWorkerPLUS,entityclasses,Entity,,,Nailgun Utility Worker,,,,,,,,,,,,,
zombieSniperBoePLUS,entityclasses,Entity,,,Sniper Boe,,,,,,,,,,,,,
zombieChainsawMoePLUS,entityclasses,Entity,,,Chainsaw Moe,,,,,,,,,,,,,
zombieDesertVultureTomClarkPLUS,entityclasses,Entity,,,Desert Vulture Tom Clark,,,,,,,,,,,,,
zombiePumpShotgunBikerPLUS,entityclasses,Entity,,,Pump Shotgun Biker,,,,,,,,,,,,,
zombieBatonFatCopPLUS,entityclasses,Entity,,,Baton Fat Cop,,,,,,,,,,,,,
zombieSteelClubFemaleFatPLUS,entityclasses,Entity,,,Steel Club Momma,,,,,,,,,,,,,
zombieBoltNursePLUS,entityclasses,Entity,,,Bolt Nurse,,,,,,,,,,,,,
zombieSteelSledgehammerFatHawaiianPLUS,entityclasses,Entity,,,Sledgehammer Tourist,,,,,,,,,,,,,
zombieWightRadiationShowerPLUS,entityclasses,Entity,,,Radiation Shower Wight,,,,,,,,,,,,,
zombieBogeymanPLUS,entityclasses,Entity,,,Radiation Shower Bogeyman,,,,,,,,,,,,,
zombieCrispyPLUS,entityclasses,Entity,,,Wood Stove Walker,,,,,,,,,,,,,
zombieRocketPLUS,entityclasses,Entity,,,Fragger,,,,,,,,,,,,,
zombieScorcherPLUS,entityclasses,Entity,,,Scorcher,,,,,,,,,,,,,